{
	"schemaVersion": 1,
	"id": "reliquarymod",
	"version": "${version}",
	"name": "Omicron43's Reliquary",
	"description": "What the heck custom items in MY minecraft world?",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/reliquarymod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.omicron43.reliquarymod.Omicron43Reliquary"
		],
		"client": [
          "net.omicron43.reliquarymod.Omicron43ReliquaryClient"
		],
		"fabric-datagen": [
          "net.omicron43.reliquarymod.Omicron43ReliquaryDataGenerator"
		]
	},
	"mixins": [
		"reliquarymod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}